<!DOCTYPE html>
<html lang="en">
<!--
	Adrian Grimm
	Lab: Web Development Roles
-->
<head>
	<title>Web Development Roles</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');
	body { background-image: url(webdev.jpg);
		   background-repeat: no-repeat;
		   background-color: #001219;
	       background-repeat: no-repeat;
	       background-size: 100%;
	       color: #00384c;
	       font-family: 'Ubuntu'; }
	h1 { font-family: 'Ubuntu';
	     font-size: 3em;
	     font-weight: bold;
	     color: #00bbff;
	     padding-left: 100px;
	     text-shadow: 5px 5px 6px #000000; }
	p { font-family: 'Ubuntu';
	    font-size: 1.5em;
	    color: #00bbff; }
	table { background-image: linear-gradient(to bottom left, #ffffff, #007099);
	       border: 2px inset #000000;
	       border-radius: 5px;
	       padding: 10px;
	       box-shadow: 8px 8px 10px #212121; }
	#wrapper { margin-left: auto;
	           margin-right: auto;
	           width: 800px; }
</style>
</head>
<body>
	<div id="wrapper">
	<header>
		<h1>Web Development Roles</h1>
	</header>
	<main>
		<div>
			<br>
		<p>After conducting a little research into some current openings in the field of web development, I found these three interesting positions. They range from E-commerce to the development of web-based applications.</p>
        <table>
        	<tr>
        		<td><strong>Web Developer- Summit Racing Equipment</strong></td>
        		<td>Description: Create web-based applications to support continued company growth.</td><br>
        		<td>Requirements: Two years with .NET frameworks and database-driven websites.</td>
			</tr>
			<tr>
			    <td><strong>Remote/Onsite Web Developer- CyberCoders</strong></td>
			    <td>Description: Develop, maintain and support an E-commerce platform.</td><br>
			    <td>Experience: Two years experience with JavaScript and Angular. Front-end E-commerce and Data Analytics expertise.</td>
			</tr>
			<tr>
				<td><strong>Full-Stack Developer- Waze</strong></td>
				<td>Description: Design and develop architecture of web applications with a focus on the client side.</td><br>
				<td>Experience: Bachelor's degree or equivalent work experience, including C++ and Java coding abilities.</td>
			</tr>
		</table>
	    </div>
	</main>
</div>
</body>
</html>