<!DOCTYPE html>
<html lang="en">
<head>
<title>Chapter 4 Quiz</title>
<meta charset="utf-8">
<!-- CSS  -->
<style>
body { background-image: url(twocolor.gif);
	   background-repeat: repeat-y;
	   font-color: #000000;
	   font-family: Georgia, "Times New Roman", serif; }
h1 { background-color: #000000;
     color: #ffffff; }
#listbg { background-image: url(notebook.jpeg);
	      background-repeat: no-repeat;
	      background-position: right center;
          background-clip: content-box;
          width: 500px;
          padding: 5px; }
#wrapper { margin-left: auto;
           margin-right: auto; 
           width: 800px; }
</style>
<!-- Tab image -->
<link rel="icon" type="png" href="https://png.icons8.com/color/2x/google-images.png">
</head>
<body>
	<div id="wrapper">
	<h1>Stock Photos:</h1>
	The following is a list of websites offering free stock photos for public use.
    <!-- List of stock photo sites -->
    <div id="listbg">
	<ul>
		<li><a href="https://unsplash.com">Unsplash</a></li>
		<li><a href="https://www.pexels.com/">Pexels</a></li>
		<li><a href="https://negativespace.co/">Negative Space</a></li>
		<li><a href="https://photos.icons8.com/">Moose</a></li>
		<li><a href="https://free-images.com/">Free Images</a></li>
		<li><a href="https://freephotos.cc/">FreePhotos</a></li>
	</ul>
    </div>
    </div>
</body>
</html>
